<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pist">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- ============ ŞERİT ÇİZGİLERİ (basit, düz bir koridor) ============ -->
    <!-- Sol şerit çizgisi -->
    <model name="serit_sol">
      <static>true</static>
      <pose>10 1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>20 0.05 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sağ şerit çizgisi -->
    <model name="serit_sag">
      <static>true</static>
      <pose>10 -1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>20 0.05 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ GÖREV NOKTASI İŞARETÇİSİ (yolcu alma noktası) ============ -->
    <model name="gorev_noktasi_1">
      <static>true</static>
      <pose>8 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 0.3</size></box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ PARK ALANI (şerit ile sınırlı dikdörtgen) ============ -->
    <model name="park_alani_sinir">
      <static>true</static>
      <pose>18 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="on_cizgi">
          <pose>0 1.25 0 0 0 0</pose>
          <geometry>
            <box><size>3 0.05 0.02</size></box>
          </geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name="arka_cizgi">
          <pose>0 -1.25 0 0 0 0</pose>
          <geometry>
            <box><size>3 0.05 0.02</size></box>
          </geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name="sol_cizgi">
          <pose>-1.5 0 0 0 0 1.5708</pose>
          <geometry>
            <box><size>2.5 0.05 0.02</size></box>
          </geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============ PARK BÖLGESİ GİRİŞ NOKTASI İŞARETÇİSİ ============ -->
    <model name="park_giris_noktasi">
      <static>true</static>
      <pose>15 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 0.3</size></box>
          </geometry>
          <material>
            <ambient>1 0.8 0 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui>
      <camera name="user_camera">
        <pose>5 -10 8 0 0.5 1.7</pose>
      </camera>
    </gui>

  </world>
</sdf>
