<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pist">

    <!--
      ===========================================================================
      PIST DUNYASI - v2 (pixel-map dogrulamali yeniden insa)

      Bu surum, Kaptan'in manuel olarak cikardigi piksel-koordinat haritasini
      (bina koseleri, tunel, rotonda, DURAK istasyonlari) TEMEL ALIR. Eski
      surumdeki "idealize edilmis 4x3 duzgun grid" yaklasimi birakildi; bunun
      yerine asagidaki donusum kullanildi:

        OLCEK: 1 piksel = 0.07 metre  (px -> world: world = px * 0.07)
        Bu deger, en sik tekrar eden bosluk olculerinden (binalar arasi
        ~38-45px yol bosluklari) ve arac (Bee1) govde genisligi 1.06m,
        govde uzunlugu 2.740m baz alinarak SECILDI:
          - 45px yol bosluğu -> 3.15m  (Bee1 genisliginin ~3x'i, manevra icin
            yeterli pay birakir, "dar yol" hissini korur)
          - 38px yol bosluğu -> 2.66m  (en dar koridor, hala govde
            genisliginin 2.5x'i uzerinde)

        ISTISNA - ROTONDA: piksel-dogru olcek (r=30px -> 2.1m yari cap) Bee1'in
        kendi govde uzunlugundan (2.74m) DAHA KUCUK bir ada uretiyordu — fiziksel
        olarak donulemez. Kaptan'in talimati ile SADECE rotonda buyutuldu:
        ada yari capi 2.0m, halka yol genisligi 3.0m, dis yari cap 5.0m.
        Diger her sey piksel haritasina sadik kaldi.

      KOORDINAT DONUSUMU (DUZELTILDI - bkz. "Y-EKSENI DUZELTMESI" notu):
        world_x = px_x * 0.07
        world_y = (35.0 - px_y) * 0.07_olceginde_zaten_uygulanmis -> yani
                  world_y = 35.0 - (px_y * 0.07)
        Tum modellerin pose'lari bu donusumle hesaplanmis VE kaydedilmistir
        (asagidaki her modelin <pose> degeri zaten world-frame, donusum
        ayrica uygulanmasi GEREKMEZ).

      *** Y-EKSENI DUZELTMESI (onemli, ilk surumde HATA vardi) ***
      Piksel haritasi standart GORUNTU eksenlerini kullanir: +Y ASAGI
      dogru buyur (sol-ust orijin). Gazebo/SDF world frame'inde ise,
      yukaridan-asagi (top-down) bir gorunumde +Y EKRANDA YUKARI dogru
      render edilir. Bu ikisini DOGRUDAN (px_y -> world_y, cevirmeden)
      esleyince, harita BASTAN AYAGA TERS donuyordu: Row1 (resmin EN
      USTU) Gazebo'da EKRANIN ALTINDA, Row3/LAST_DURAK (resmin EN ALTI)
      ise EKRANIN USTUNDE cikiyordu. Bu artik DUZELTILDI: world_y =
      35.0 - (px_y*0.07) ile Row1 en YUKSEK Y (ekranda ust), LAST_DURAK
      en DUSUK Y (ekranda alt) degerini aliyor - resimle ayni yonde.
      NOT: Bu bir sol-sag (X) ayna degil - X eksenine HICBIR ZAMAN
      dokunulmadi, sadece kuzey-guney (Y) eksen ters cevrildi.

      ANOMALY BINALAR (B6, B7, B9, B10): Kaptan'in talimati ile, her binanin
      TAM basamakli/L-sekilli poligonu yerine BASITLESTIRILMIS "tam dikdortgen
      eksi bir kose" modeli kullanildi (iki kutu: govde + L tamamlayici eksigi
      ile degil, dogrudan "ana gövde kutusu, notch bolgesi haric" olarak iki
      kutuya bolundu). Notch corner ve boyutlari her binanin orijinal
      poligon noktalarindan turetildi.

      DURAK (BUS/VEHICLE STOP) MANTIGI: "DURAK" bir bina ICINE oyulmus bir
      cep/alkov (recess) olarak modellenir - araç binanin notch'landigi
      bosluga girip duraklayabilir. B7_ANOMALY'nin notch'u icinde byle bir
      DURAK alkovu (B7 DURAK OVERRIDE) var. Bagimsiz DURAK'lar (DURAK_mid,
      LAST_DURAK) duz, isaretli yer pedleri olarak modellenir (bina degil,
      yol/meydan uzerinde).

      TUNEL: Gercek surulebilir gecit (duvarlar + tavan, ust kapakta
      collision yok, arac alttan gecer). Row2'de B5 ile B6 arasindaki hucreyi
      dolduruyor (px 140-192, y 180-300).

      PARK ALANI (Row1 sag uc, "Parking Lot special"): Gercek duvarli park
      alani + giris bosluğu + 4 park slotu (eski SDF'teki park_apron/
      park_slot mantigi, yeni boyut/konuma tasindi).
      ===========================================================================
    -->

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- ===========================================================================
         GRID OZETI (referans - world metre cinsinden, olcek 0.07 m/px)
         Row1 (binalar): y ~ 4.76 - 9.45   (px 68-135, B4/ParkLot px 68-185/225)
         Row1-Row2 yatay yol: y ~ 9.45 - 12.6   (px 135-180)
         Row2 (binalar+tunel): y ~ 12.6 - 21.0  (px 180-300)
         Row2-Row3 yatay yol / rotonda bolgesi: y ~ 21.0 - 24.15  (px 300-345)
         Row3 (binalar): y ~ 23.8 - 28.7  (px 340-410)
         LAST_DURAK: y ~ 31.5 - 32.9  (px 450-470)

         Dikey yollar:
           col-road-1 (B1|B2 arasi): x ~ 10.64 - 13.44  (px 152-192)
           col-road-2 (B2|B3 arasi): x ~ 19.39 - 22.05  (px 277-315)
           col-road-3 (B3|B4 arasi): x ~ 28.84 - 31.29  (px 412-447)
         Sol kenar koridoru (DURAK_mid burada): x ~ 0 - 7.07  (px 0-101)
         =========================================================================== -->

    <!-- ============ ANA ZEMIN / YOL DOSEMESI ============
         Tum parkur alanini kaplayan tek buyuk asfalt zemin (binalar ve
         ozel alanlar bunun ustune yerlesir). Bu, eskisi gibi tek tek yol
         segmentleri cizmek yerine, piksel haritasindaki "binalar arasinda
         her yerde yol var" gercegini dogru yansitir. -->
    <model name="ana_zemin">
      <static>true</static>
      <pose>22.75 17.5 0.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>47 37 0.02</size></box></geometry>
          <material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============ ROW 1 BINALARI (y-merkez ~7.1 / 8.86 / 10.26) ============ -->

    <!-- B1: px(101,68)-(152,135) -->
    <model name="B1">
      <static>true</static>
      <pose>8.855 27.895 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.57 4.69 2.0</size></box></geometry>
          <material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>3.57 4.69 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- B2: px(192,68)-(277,135) -->
    <model name="B2">
      <static>true</static>
      <pose>16.415 27.895 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5.95 4.69 2.0</size></box></geometry>
          <material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>5.95 4.69 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- B3: px(315,68)-(412,135) -->
    <model name="B3">
      <static>true</static>
      <pose>25.445 27.895 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6.79 4.69 2.0</size></box></geometry>
          <material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>6.79 4.69 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- B4 TALL: px(447,68)-(510,185) - diger binalardan daha yuksek -->
    <model name="B4_TALL">
      <static>true</static>
      <pose>33.495 26.145 2.5 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.41 8.19 5.0</size></box></geometry>
          <material><ambient>0.8 0.82 0.86 1</ambient><diffuse>0.8 0.82 0.86 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>4.41 8.19 5.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- ============ PARK ALANI (eski "Parking Lot special" px(555,68)-(605,225)) ============
         Gercek duvarli alan: kuzey/guney/bati duvarlari + dogu (yol tarafi)
         girisi acik. Ic alana 4 park slotu + ayrac cizgileri yerlestirildi. -->
    <model name="park_alani_zemin">
      <static>true</static>
      <pose>40.6 24.745 0.01 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.5 10.99 0.02</size></box></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Duvarlar: kuzey, guney, bati (dogu/yol tarafi acik giris) -->
    <model name="park_duvar_kuzey">
      <static>true</static>
      <pose>40.6 30.14 0.75 0 0 -0</pose>
      <link name="link"><visual name="v"><geometry><box><size>3.7 0.2 1.5</size></box></geometry><material><ambient>0.6 0.6 0.62 1</ambient><diffuse>0.6 0.6 0.62 1</diffuse></material></visual><collision name="c"><geometry><box><size>3.7 0.2 1.5</size></box></geometry></collision></link>
    </model>
    <model name="park_duvar_guney">
      <static>true</static>
      <pose>40.6 19.35 0.75 0 0 -0</pose>
      <link name="link"><visual name="v"><geometry><box><size>3.7 0.2 1.5</size></box></geometry></visual><material><ambient>0.6 0.6 0.62 1</ambient><diffuse>0.6 0.6 0.62 1</diffuse></material><collision name="c"><geometry><box><size>3.7 0.2 1.5</size></box></geometry></collision></link>
    </model>
    <model name="park_duvar_bati">
      <static>true</static>
      <pose>38.85 24.745 0.75 0 0 -0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.2 10.99 1.5</size></box></geometry><material><ambient>0.6 0.6 0.62 1</ambient><diffuse>0.6 0.6 0.62 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.2 10.99 1.5</size></box></geometry></collision></link>
    </model>

    <!-- 4 park slotu (mavi), girise (dogu/+X) bakacak sekilde, Y boyunca dizili -->
    <model name="park_slot_1"><static>true</static><pose>40.6 28.7 0.005 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 1.8 0.01</size></box></geometry><material><ambient>0.1 0.25 0.65 1</ambient><diffuse>0.1 0.25 0.65 1</diffuse></material></visual></link></model>
    <model name="park_slot_2"><static>true</static><pose>40.6 26.7 0.005 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 1.8 0.01</size></box></geometry><material><ambient>0.1 0.25 0.65 1</ambient><diffuse>0.1 0.25 0.65 1</diffuse></material></visual></link></model>
    <model name="park_slot_3"><static>true</static><pose>40.6 24.7 0.005 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 1.8 0.01</size></box></geometry><material><ambient>0.1 0.25 0.65 1</ambient><diffuse>0.1 0.25 0.65 1</diffuse></material></visual></link></model>
    <model name="park_slot_4"><static>true</static><pose>40.6 22.7 0.005 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 1.8 0.01</size></box></geometry><material><ambient>0.1 0.25 0.65 1</ambient><diffuse>0.1 0.25 0.65 1</diffuse></material></visual></link></model>
    <!-- ayraclar -->
    <model name="park_ayrac_1"><static>true</static><pose>40.6 27.7 0.01 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 0.08 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="park_ayrac_2"><static>true</static><pose>40.6 25.7 0.01 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 0.08 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="park_ayrac_3"><static>true</static><pose>40.6 23.7 0.01 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>2.6 0.08 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- ============ ROW 2 - B5, TUNEL, B6 (ANOMALY), B7 (ANOMALY + DURAK alkovu) ============ -->

    <!-- B5: px(101,180)-(140,300) -->
    <model name="B5">
      <static>true</static>
      <pose>8.435 18.2 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.73 8.4 2.0</size></box></geometry>
          <material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>2.73 8.4 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- TUNEL: px(140,180)-(192,300), gercek surulebilir gecit.
         Govde 3.64m (X) genislik x 8.4m (Y) uzunluk x 3m ic yukseklik.
         Yol bu hucrenin icinden GECER (Y ekseni boyunca), govde collision'i
         SADECE yan duvarlarda (ust kapakta yok, arac alttan gecer). -->
    <model name="tunel_govde">
      <static>true</static>
      <pose>11.62 18.2 1.5 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.64 8.4 3.0</size></box></geometry>
          <material><ambient>0.1 0.2 0.55 1</ambient><diffuse>0.1 0.2 0.55 1</diffuse></material>
        </visual>
        <!-- ust kapakta collision yok; sadece gorsel. Yan duvarlar asagida
             ayri ince collision'li modeller olarak eklendi. -->
      </link>
    </model>
    <!-- Tunel yan duvarlari (collision'lu, arac icerde 2.6m'lik surus
         koridorunda kalir: 3.64m govde - 2x0.52m duvar payi) -->
    <model name="tunel_duvar_bati">
      <static>true</static>
      <pose>9.96 18.2 1.5 0 0 -0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 8.4 3.0</size></box></geometry><material><ambient>0.15 0.25 0.6 1</ambient><diffuse>0.15 0.25 0.6 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.3 8.4 3.0</size></box></geometry></collision>
      </link>
    </model>
    <model name="tunel_duvar_dogu">
      <static>true</static>
      <pose>13.28 18.2 1.5 0 0 -0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 8.4 3.0</size></box></geometry><material><ambient>0.15 0.25 0.6 1</ambient><diffuse>0.15 0.25 0.6 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.3 8.4 3.0</size></box></geometry></collision>
      </link>
    </model>
    <!-- "TUNEL" etiketi (dogu yuzune dikey yazi, eski yer-tutucu yontem) -->
    <model name="tunel_etiket_T"><static>true</static><pose>13.45 20.5 1.8 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.05 0.6 0.4</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="tunel_etiket_U"><static>true</static><pose>13.45 19.6 1.8 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.05 0.5 0.4</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="tunel_etiket_N"><static>true</static><pose>13.45 18.8 1.8 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.05 0.5 0.4</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="tunel_etiket_E"><static>true</static><pose>13.45 18 1.8 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.05 0.5 0.4</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="tunel_etiket_L"><static>true</static><pose>13.45 17.2 1.8 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.05 0.5 0.4</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- B6 ANOMALY: full bbox px(192,180)-(276,300) -> 5.88m x 8.4m.
         Y-ekseni duzeltmesinden sonra (bkz. dosya basi notu) ekranda
         KUZEY-DOGU (top-right) kosesinden 2.52m x 2.8m dikdortgen notch
         cikariliyor (govde iki kutuya bolundu, cakisma/bosluk yok,
         dogrulandi). -->
    <!-- A: kuzey bandi (notch'un guneyinde/altinda kalan tam genislikteki kisim) -->
    <model name="B6_A">
      <static>true</static>
      <pose>16.38 19.6 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>5.88 5.6 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>5.88 5.6 2.0</size></box></geometry></collision>
      </link>
    </model>
    <!-- B: guney bandi, notch (kuzey-dogu) haric kalan sol kisim (x[13.44,16.80], y[14.00,16.80]) -->
    <model name="B6_B">
      <static>true</static>
      <pose>15.12 15.4 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>3.36 2.8 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>3.36 2.8 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- B7 ANOMALY: full bbox px(315,180)-(410,300) -> 6.65m x 8.4m.
         Notch: SOL-UST kose, 3.15m x 5.6m cikarildi. Notch'un icine,
         orijinal "B7 DURAK OVERRIDE" poligonuna karsilik gelen bir DURAK
         alkovu (duraklama pedi) yerlestirildi - bina degil, yer isareti. -->
    <!-- A: guney bandi (notch'un kuzeyinde kalan tam genislikteki kisim) -->
    <model name="B7_A">
      <static>true</static>
      <pose>25.375 15.4 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>6.65 2.8 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>6.65 2.8 2.0</size></box></geometry></collision>
      </link>
    </model>
    <!-- B: kuzey bandi, notch (kuzey-bati) haric kalan sag kisim (x[25.20,28.70], y[16.80,22.40]) -->
    <model name="B7_B">
      <static>true</static>
      <pose>26.95 19.6 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>3.5 5.6 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>3.5 5.6 2.0</size></box></geometry></collision>
      </link>
    </model>
    <!-- DURAK alkovu (B7 notch'u icinde, px(315,180)-(335,260) -> world
         (22.05,12.6)-(23.45,18.2)): duz sari/beyaz ped, bina degil -->
    <model name="durak_B7">
      <static>true</static>
      <pose>22.75 19.6 0.02 0 0 -0</pose>
      <link name="link">
        <visual name="zemin"><geometry><box><size>1.4 5.6 0.02</size></box></geometry><material><ambient>0.9 0.75 0.1 1</ambient><diffuse>0.9 0.75 0.1 1</diffuse></material></visual>
        <visual name="cevre_cizgi"><pose>0 0 0.005 0 0 0</pose><geometry><box><size>1.4 5.6 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ BAGIMSIZ DURAK (Row2-Row3 arasi, sol kenar) ============
         px(60,260)-(45,280)-(45,325)-(65,340): egimli dورdgen, basitlestirilip
         duz dikdortgen ped olarak modellendi (bbox px(45,260)-(65,340)). -->
    <model name="durak_orta">
      <static>true</static>
      <pose>3.85 14 0.02 0 0 -0</pose>
      <link name="link">
        <visual name="zemin"><geometry><box><size>1.4 5.6 0.02</size></box></geometry><material><ambient>0.9 0.75 0.1 1</ambient><diffuse>0.9 0.75 0.1 1</diffuse></material></visual>
        <visual name="cevre_cizgi"><pose>0 0 0.005 0 0 0</pose><geometry><box><size>1.4 5.6 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ ROTONDA (Row2/Row3 arasi, B6-B7 arasindaki bosluk,
         px merkez (300,320) -> world (21.0, 22.4)).
         BUYUTULDU (bkz. dosya basindaki not): ada yari capi 2.0m, halka
         yol genisligi 3.0m (dis yari cap 5.0m). 12 kutu-segment ile
         halka yaklastirmasi (eski yontemle ayni, yeni olcek/merkez). ============ -->
    <model name="rotonda_ada">
      <static>true</static>
      <pose>21.0 12.6 0.01 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>2.0</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.1 0.6 0.15 1</ambient><diffuse>0.1 0.6 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
PYEOF
echo "Base file written, computing ring segments next"
    <model name="rotonda_ring_0"><static>true</static><pose>24.500 12.6 0.005 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_1"><static>true</static><pose>24.031 10.85 0.005 0 0 -0.5236</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_2"><static>true</static><pose>22.750 9.569 0.005 0 0 -1.0472</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_3"><static>true</static><pose>21.000 9.1 0.005 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_4"><static>true</static><pose>19.250 9.569 0.005 0 0 -2.0944</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_5"><static>true</static><pose>17.969 10.85 0.005 0 0 -2.618</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_6"><static>true</static><pose>17.500 12.6 0.005 0 0 -3.1416</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_7"><static>true</static><pose>17.969 14.35 0.005 0 0 -3.6652</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_8"><static>true</static><pose>19.250 15.631 0.005 0 0 -4.1888</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_9"><static>true</static><pose>21.000 16.1 0.005 0 0 -4.7124</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_10"><static>true</static><pose>22.750 15.631 0.005 0 0 -5.236</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>
    <model name="rotonda_ring_11"><static>true</static><pose>24.031 14.35 0.005 0 0 -5.7596</pose><link name="link"><visual name="v"><geometry><box><size>3.0 2.107 0.01</size></box></geometry><material><ambient>0.25 0.25 0.27 1</ambient><diffuse>0.25 0.25 0.27 1</diffuse></material></visual></link></model>

    <!-- ============ ROW 3 - B8, B9 (ANOMALY), B10 (ANOMALY) ============ -->

    <!-- B8: px(101,345)-(150,410) -->
    <model name="B8">
      <static>true</static>
      <pose>8.785 8.575 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.43 4.55 2.0</size></box></geometry>
          <material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>3.43 4.55 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- B9 ANOMALY: full bbox px(192,340)-(275,410) -> 5.81m x 4.9m
         (world x[13.44,19.25] y[23.80,28.70]).
         Notch: SAG-UST kose, x[16.80,19.25] y[23.80,26.60] (2.45m x 2.80m)
         cikarildi. Iki kutuya bolundu, alan ve cakisma dogrulandi
         (full_alan - notch_alan = A_alan + B_alan, A/B cakismasi = 0). -->
    <!-- A: alt bant (notch'un altinda, tam genislik, y[26.60,28.70]) -->
    <model name="B9_A">
      <static>true</static>
      <pose>16.345 7.35 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>5.81 2.1 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>5.81 2.1 2.0</size></box></geometry></collision>
      </link>
    </model>
    <!-- B: ust bant, notch (sag-ust) haric kalan sol kisim (x[13.44,16.80], y[23.80,26.60]) -->
    <model name="B9_B">
      <static>true</static>
      <pose>15.12 9.8 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>3.36 2.8 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>3.36 2.8 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- B10 ANOMALY: full bbox px(315,345)-(410,410) -> 6.65m x 4.55m
         (world x[22.05,28.70] y[24.15,28.70]).
         Notch: SOL-UST kose, x[22.05,25.20] y[24.15,26.60] (3.15m x 2.45m)
         cikarildi. Alan/cakisma dogrulandi. -->
    <!-- A: alt bant (notch'un altinda, tam genislik, y[26.60,28.70]) -->
    <model name="B10_A">
      <static>true</static>
      <pose>25.375 7.35 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>6.65 2.1 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>6.65 2.1 2.0</size></box></geometry></collision>
      </link>
    </model>
    <!-- B: ust bant, notch (sol-ust) haric kalan sag kisim (x[25.20,28.70], y[24.15,26.60]) -->
    <model name="B10_B">
      <static>true</static>
      <pose>26.95 9.625 1.0 0 0 -0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>3.5 2.45 2.0</size></box></geometry><material><ambient>0.88 0.88 0.9 1</ambient><diffuse>0.88 0.88 0.9 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>3.5 2.45 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- ============ LAST DURAK (Row3 altinda, px(140,450)-(215,470)) ============
         Egimli dortgen, basitlestirilip duz dikdortgen ped olarak modellendi. -->
    <model name="durak_son">
      <static>true</static>
      <pose>12.425 2.8 0.02 0 0 -0</pose>
      <link name="link">
        <visual name="zemin"><geometry><box><size>5.25 1.4 0.02</size></box></geometry><material><ambient>0.9 0.75 0.1 1</ambient><diffuse>0.9 0.75 0.1 1</diffuse></material></visual>
        <visual name="cevre_cizgi"><pose>0 0 0.005 0 0 0</pose><geometry><box><size>5.25 1.4 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ KESIKLI SERIT CIZGILERI (ana koridor orta hatlari) ============
         Dikey koridorlar (col-road-1/2/3) ve yatay koridorlar
         (row1-row2 / row2-row3) icin orta serit isaretleri. -->

    <!-- col-road-1 (x=12.04), y: 0 - 35 -->
    <model name="dash_c1_0"><static>true</static><pose>12.04 33 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c1_1"><static>true</static><pose>12.04 25.5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c1_2"><static>true</static><pose>12.04 11.5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c1_3"><static>true</static><pose>12.04 5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- col-road-2 (x=20.72) -->
    <model name="dash_c2_0"><static>true</static><pose>20.72 33 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c2_1"><static>true</static><pose>20.72 25.5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c2_2"><static>true</static><pose>20.72 5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- col-road-3 (x=30.065) -->
    <model name="dash_c3_0"><static>true</static><pose>30.065 33 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c3_1"><static>true</static><pose>30.065 25.5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_c3_2"><static>true</static><pose>30.065 5 0.03 0 0 -1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- row1-row2 yatay koridoru (y=11.025) -->
    <model name="dash_r12_0"><static>true</static><pose>3 23.975 0.03 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_r12_1"><static>true</static><pose>17 23.975 0.03 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dash_r12_2"><static>true</static><pose>36 23.975 0.03 0 0 -0</pose><link name="link"><visual name="v"><geometry><box><size>0.8 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- ============ ISARETCILER ============ -->

    <!-- gorev_noktasi_1: row1-row2 koridorunda, spawn'a yakin ilk durak -->
    <model name="gorev_noktasi_1">
      <static>true</static>
      <pose>5 23.975 0.15 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- gorev_noktasi_2: col-road-2 uzerinde, ikinci durak -->
    <model name="gorev_noktasi_2">
      <static>true</static>
      <pose>20.72 25.5 0.15 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- park_giris_noktasi: park alaninin dogu (yol tarafi) girisi -->
    <model name="park_giris_noktasi">
      <static>true</static>
      <pose>39.5 24.745 0.15 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============ STATIK ENGEL ============
         row1-row2 koridorunda, gorev_noktasi_1'den sonra, seridi kismen
         kapatan kutu. -->
    <model name="statik_engel_1">
      <static>true</static>
      <pose>10 24.5 0.4 0 0 -0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 1.2 0.8</size></box></geometry>
          <material><ambient>0.8 0.2 0.1 1</ambient><diffuse>0.8 0.2 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.8 1.2 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <gui>
      <camera name="user_camera">
        <pose>-10 45 30 0 0.7 -0.9</pose>
      </camera>
    </gui>

  </world>
</sdf>
