<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="test_pist">

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Road: 60m long, 6m wide, along +X axis, centered at y=0 -->
    <model name="road"><static>true</static><pose>30 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>60 6 0.01</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name="wall_left"><static>true</static><pose>30 3.5 1.0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>60 0.2 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>60 0.2 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Right wall -->
    <model name="wall_right"><static>true</static><pose>30 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>60 0.2 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>60 0.2 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- End wall -->
    <model name="wall_end"><static>true</static><pose>61 0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.2 7 2.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.2 7 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Obstacle: red box 25m ahead of spawn, center of lane -->
    <model name="engel"><static>true</static><pose>25 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Spawn marker (green box, no collision) -->
    <model name="spawn_noktasi"><static>true</static><pose>2 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0 0.9 0 1</ambient><diffuse>0 0.9 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Goal marker (yellow box, no collision) -->
    <model name="hedef_noktasi"><static>true</static><pose>50 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material></visual>
      </link>
    </model>

    <gui>
      <camera name="user_camera">
        <pose>30 -20 15 0 0.6 1.57</pose>
      </camera>
    </gui>

  </world>
</sdf>